File: AresMainPy/src4wrap/IonLocalPotentialAssignment.fpp
    !-----------------------PARTING-LINE--------------------------
    SUBROUTINE set_vcomp(n_inp, zion, rgauss, r_inp, V_inp, Vcomp)
        IMPLICIT NONE
        !> in/out
        INTEGER(I4B), intent(in) ::n_inp, zion
        REAL(DP), intent(in)  :: rgauss, r_inp(n_inp), V_inp(n_inp)
        REAL(DP), intent(out) :: Vcomp(n_inp)
        !> local
        INTEGER(I4B) :: i

        ! open(1180,file='V_loc')
        ! open(1181,file='V_comp')
        !> cal
        Vcomp = 0.d0
        do i = 1, n_inp
            Vcomp(i) = V_inp(i) + zion*erf(r_inp(i)/rgauss)/r_inp(i)
            ! write(1180,*)r_inp(i),V_inp(i)
            ! write(1181,*)r_inp(i),Vcomp(i)
        end do
        !> debug
        ! close(1180)
        ! close(1181)
        ! stop 'set vcomp'
    END SUBROUTINE set_vcomp

File: AresMainPy/src4wrap/AresMainPy_pkg/getvlocalpseudopotential.py
def set_vcomp(n_inp, zion, rgauss, r_inp, v_inp, vcomp):
    """
    set_vcomp(n_inp, zion, rgauss, r_inp, v_inp, vcomp)
    
    
    Defined at IonLocalPotentialAssignment.fpp lines 915-935
    
    Parameters
    ----------
    n_inp : int
    zion : int
    rgauss : float
    r_inp : float array
    v_inp : float array
    vcomp : float array
    
    """
    _AresMainPy_pkg.f90wrap_set_vcomp(n_inp=n_inp, zion=zion, rgauss=rgauss, \
        r_inp=r_inp, v_inp=v_inp, vcomp=vcomp)
